<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 7
      Case Problem 3

      Exploring the World of Fractals
      Author: 
      Date:   

      Filename:         fractal.htm
      Supporting files: Cmplx.class, Controls.class, fback.jpg, flogo.jpg,
                        FracPanel.class, fstyles.css, Mandel.class, 
                        mandel.mp4, mandel.swf, mandel.webm,
                        modernizr-1.5.js, zoom.png

   -->

      <meta charset="UTF-8" />
      <title>Exploring the World of Fractals</title>
      <script src="modernizr-1.5.js"></script>

      <link href="fstyles.css" rel="stylesheet" />

   </head>

   <body>

      <header><img src="flogo.jpg" alt="Exploring the World of Fractals" /></header>

      <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li class="newTopic"><a href="#">Pre-Algebra</a></li>
            <li><a href="#">Algebra</a></li>
            <li><a href="#">Geometry</a></li>
            <li><a href="#">Pre-Calculus</a></li>
            <li><a href="#">Calculus</a></li>
            <li><a href="#">Linear Algebra</a></li>
            <li class="newTopic"><a href="#">Math Games</a></li>
            <li><a href="#">Puzzles</a></li>
            <li><a href="#">The Game of Life</a></li>
            <li><a href="#">Fractals</a></li>
            <li class="newTopic"><a href="#">Demos</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">The Mailbag</a></li>
            <li><a href="#">FAQs</a></li>
         <ul>
      </nav>

      <section>

         <figure>


            <figcaption>Fly into the Mandelbrot Set</figcaption>
         </figure>

         <p>A fractal is a geometric object that retains 
            its complexity under any level of magnification. Many fractals are 
            <i>self-similar</i> in that the fractal image is infinitely repeated on 
            a smaller scale as one "zooms" into the object. The most famous of the 
            fractal objects is the <i>Mandelbrot Set</i> named after its discoverer, 
            Benoit B. Mandelbrot. As you can see in the accompanying video, the 
            Mandelbrot Set, a bug-shaped object, appears again and again as one 
            magnifies the image.
         </p>

         <p>Fractals are not simply an abstract geometric concept. Fractals appear
            everywhere in nature: from the irregular shape of a coastline to the outlines
            of trees, clouds, and mountains. The application of fractal geometry to 
            science and physics has allowed mathematicians and physicists to describe
            phenomena that had, until recently, eluded description.</p>
              
         <article>
            <h2>Ready to explore your own fractals? Great. Use the Java
                applet below.
            </h2>

            <ul>
               <li>To improve the resolution of the fractal image, change the
                   value in the drop-down list box (a value of 1 is the most 
                   precise; 10 is the least) and click <span>Redraw</span>
               </li>
               <li>To magnify a particular section of the fractal, click 
                   <span>Zoom In</span> and drag a rectangle over the section you 
                   want to magnify.
               </li>
               <li>To switch between the Mandelbrot Set and the Julia Set 
                   (another type of fractal, closely related to the Mandelbrot 
                    Set), click <span>Switch [M <-> J]</span> and then click a spot 
                    on the Mandelbrot Set.
               </li>
            </ul>

            <p>
              
              <br />      
              This applet is generously provided by 
                 <a href="http://daa.com.au/~james/fractals/">James Henstridge</a>.
           </p>


         </article>

      </section>

   </body>

</html>